app/pug/create-accaunt.pug
extends layout/_main

block variables
	- var title = 'Страница создания аккаунта'


block content
	.registration-page
		.mobile-page.mobile-page--create-accaunt
			.steps.justify-c-sb
				span.active
				span
				span
			.title.title__create-accaunt
				p CREATE ACCOUNT
			.registration-form.form
				form
					.input-block.input-block--mb.input--name
						input(type="text" id="name" class="input" name="name" )
						label(for="name") Name
					.input-block.input-block--mb.input--email
						input(type="email" id="email" class="input" name="Email" required)
						label(for="email") Email
					.input-block.input--password
						input(type="password" id="password" class="input" name="password" required)
						label(for="password") Password
					button.btn.btn--transparent.bg--mt50 Continue
			.registration-link.justify-c-c
				a(href="#").link Terms & Conditions

	//- +icon('icon')
block script

app/create-accaunt.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Страница создания аккаунта</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="registration-page">
      <div class="mobile-page mobile-page--create-accaunt">
        <div class="steps justify-c-sb"><span class="active"></span><span></span><span></span></div>
        <div class="title title__create-accaunt">
          <p>CREATE ACCOUNT</p>
        </div>
        <div class="registration-form form">
          <form>
            <div class="input-block input-block--mb input--name">
              <input class="input" type="text" id="name" name="name">
              <label for="name">Name</label>
            </div>
            <div class="input-block input-block--mb input--email">
              <input class="input" type="email" id="email" name="Email" required>
              <label for="email">Email</label>
            </div>
            <div class="input-block input--password">
              <input class="input" type="password" id="password" name="password" required>
              <label for="password">Password</label>
            </div>
            <button class="btn btn--transparent bg--mt50">Continue</button>
          </form>
        </div>
        <div class="registration-link justify-c-c"><a class="link" href="#">Terms & Conditions</a></div>
      </div>
    </div>
    <!-- loadCss-->
    <link rel="stylesheet" href="css/all.css?ver=7">
    <link rel="stylesheet" href="css/style.css?ver=7">
    <!-- loadScript-->
    <script src="js/all.js?ver=7"></script>
    <script src="js/common.js?ver=7"></script>
  </body>
</html>
