app/pug/feedback.pug
extends layout/_main

block variables
	- var title = 'FeedBack'

 
block content
	.nav
		.nav__inner
			nav.mnu
				ul
					li
						a(href="#").mnu--news NEWS
					li
						a(href="#").mnu--channels CHANNELS
					li
						a(href="#").mnu--bookmarks BOOKMARKS
					li
						a(href="#").mnu--overview OVERVIEW
					li
						a(href="#").mnu--calendar CALENDAR
					li
						a(href="#").mnu--timeline TIMELINE
					li
						a(href="#").mnu--profile PROFILE
					li
						a(href="#").mnu--widgets WIDGETS
					li
						a(href="#").mnu--settings SETTINGS
			.nav__logout.justify-c-sb
				.nav__content
					a(href="#") LOG OUT
					p Thomas Schneider
				.nav__media
					img(src="img/avatar@1.png", srcset="img/avatar@2.png 2x" alt="Avatar")
	.mobile-page.mobile-page--feedback
		.header.justify-c-sb
			.header__item.header__item--mnu
				a(href="#")
			.header__item.header__item--logo
				a(href="#")
			.header__item.header__item--search
				a(href="#")
		.feedback-tabs
			.feedback-tabs__tab
				ul
					li.feedback-tabs--phone.active
						svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 50 50')
							path(d='M30.6 32.3l4.3-4.3S45 32.6 45 32.8c0 0-.7 12.2-1.8 12.2C24.7 45 5 25.3 5 6.9 5 5.7 17.4 5 17.4 5l4.8 10.1-4.5 4.3c2.7 5.5 7.4 10 12.9 12.9z', stroke-width='2')
					li.feedback-tabs--mail
						svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 41 34')
							path(d='M.3 4c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4v26c0 2.2-1.8 4-4 4h-32c-2.2 0-4-1.8-4-4V4z', fill='none',stroke-width='2', stroke-linecap='round')
							path(fill='none', stroke-width='2', stroke-miterlimit='10', d='M38.3 1L20.8 19 3.3 1')
					li.feedback-tabs--location
							svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink',viewbox='0 0 31 44')
								style(type='text/css').
								path.st0(d='M15.5,20.9c-3.1,0-5.5-2.4-5.5-5.5s2.4-5.5,5.5-5.5s5.5,2.4,5.5,5.5S18.6,20.9,15.5,20.9z M15.5,0\
									C6.9,0,0,6.8,0,15.4C0,26.8,15.5,44,15.5,44S31,26.8,31,15.4C31,6.8,24.1,0,15.5,0z')


		.feedback-contents
			.feedback-content__item
				p.feedback-content__item--title SEND Phone
			.feedback-content__item
				p.feedback-content__item--title SEND FEEDBACK
				p.feedback-content__item--description Your feedback is very important to us.
				.feedback-content__form
					form
						.input-block.input-block--mb.input--name
							input(type="text" class="input input--name" name="username" required disabled)
							label Thomas Schneider
						.input-block.input-block--mb.input--email
							input(type="text" class="input" name="email" required disabled)
							label thomas@invisionapp.com
						.search-block
							input(type="text" class="search" name="comment" placeholder="Write something..." required)
							button.btn-arrow
			.feedback-content__item
				p.feedback-content__item--title SEND map
			
				
		
 
		
block script

app/feedback.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>FeedBack</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="nav">
      <div class="nav__inner">
        <nav class="mnu">
          <ul>
            <li><a class="mnu--news" href="#">NEWS</a></li>
            <li><a class="mnu--channels" href="#">CHANNELS</a></li>
            <li><a class="mnu--bookmarks" href="#">BOOKMARKS</a></li>
            <li><a class="mnu--overview" href="#">OVERVIEW</a></li>
            <li><a class="mnu--calendar" href="#">CALENDAR</a></li>
            <li><a class="mnu--timeline" href="#">TIMELINE</a></li>
            <li><a class="mnu--profile" href="#">PROFILE</a></li>
            <li><a class="mnu--widgets" href="#">WIDGETS</a></li>
            <li><a class="mnu--settings" href="#">SETTINGS</a></li>
          </ul>
        </nav>
        <div class="nav__logout justify-c-sb">
          <div class="nav__content"><a href="#">LOG OUT</a>
            <p>Thomas Schneider</p>
          </div>
          <div class="nav__media"><img src="img/avatar@1.png" srcset="img/avatar@2.png 2x" alt="Avatar"></div>
        </div>
      </div>
    </div>
    <div class="mobile-page mobile-page--feedback">
      <div class="header justify-c-sb">
        <div class="header__item header__item--mnu"><a href="#"></a></div>
        <div class="header__item header__item--logo"><a href="#"></a></div>
        <div class="header__item header__item--search"><a href="#"></a></div>
      </div>
      <div class="feedback-tabs">
        <div class="feedback-tabs__tab">
          <ul>
            <li class="feedback-tabs--phone active">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 50 50">
                <path d="M30.6 32.3l4.3-4.3S45 32.6 45 32.8c0 0-.7 12.2-1.8 12.2C24.7 45 5 25.3 5 6.9 5 5.7 17.4 5 17.4 5l4.8 10.1-4.5 4.3c2.7 5.5 7.4 10 12.9 12.9z" stroke-width="2"></path>
              </svg>
            </li>
            <li class="feedback-tabs--mail">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 41 34">
                <path d="M.3 4c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4v26c0 2.2-1.8 4-4 4h-32c-2.2 0-4-1.8-4-4V4z" fill="none" stroke-width="2" stroke-linecap="round"></path>
                <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M38.3 1L20.8 19 3.3 1"></path>
              </svg>
            </li>
            <li class="feedback-tabs--location">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 31 44">
                <style type="text/css"></style>
                <path class="st0" d="M15.5,20.9c-3.1,0-5.5-2.4-5.5-5.5s2.4-5.5,5.5-5.5s5.5,2.4,5.5,5.5S18.6,20.9,15.5,20.9z M15.5,0									C6.9,0,0,6.8,0,15.4C0,26.8,15.5,44,15.5,44S31,26.8,31,15.4C31,6.8,24.1,0,15.5,0z"></path>
              </svg>
            </li>
          </ul>
        </div>
      </div>
      <div class="feedback-contents">
        <div class="feedback-content__item">
          <p class="feedback-content__item--title">SEND Phone</p>
        </div>
        <div class="feedback-content__item">
          <p class="feedback-content__item--title">SEND FEEDBACK</p>
          <p class="feedback-content__item--description">Your feedback is very important to us.</p>
          <div class="feedback-content__form">
            <form>
              <div class="input-block input-block--mb input--name">
                <input class="input input--name" type="text" name="username" required disabled>
                <label>Thomas Schneider</label>
              </div>
              <div class="input-block input-block--mb input--email">
                <input class="input" type="text" name="email" required disabled>
                <label>thomas@invisionapp.com</label>
              </div>
              <div class="search-block">
                <input class="search" type="text" name="comment" placeholder="Write something..." required>
                <button class="btn-arrow"></button>
              </div>
            </form>
          </div>
        </div>
        <div class="feedback-content__item">
          <p class="feedback-content__item--title">SEND map</p>
        </div>
      </div>
    </div>
    <!-- loadCss-->
    <link rel="stylesheet" href="css/all.css?ver=7">
    <link rel="stylesheet" href="css/style.css?ver=7">
    <!-- loadScript-->
    <script src="js/all.js?ver=7"></script>
    <script src="js/common.js?ver=7"></script>
  </body>
</html>
