app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Страница регистрации</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="registration-page">
      <div class="mobile-page mobile-page--registration mobile-page--mt">
        <div class="enter-logo enter-logo--registration-page"><span class="logo-line logo--small-line">
            <svg xmlns="http://www.w3.org/2000/svg" width="76" height="20" viewbox="0 0 152 40">
              <path d="M146.7 35C107.7-4.1 44.3-4.1 5.3 35" fill="none" stroke="#fff" stroke-width="10" stroke-linecap="round" stroke-miterlimit="10"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M-299-298h750v1334h-750z"></path>
            </svg></span><span class="logo-line logo--big-line">
            <svg xmlns="http://www.w3.org/2000/svg" width="112" height="27" viewbox="0 0 224 54">
              <path d="M218.1 49C159.5-9.6 64.5-9.6 5.9 49" fill="none" stroke="#fff" stroke-width="10" stroke-linecap="round" stroke-miterlimit="10"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M-263-258h750v1334h-750z"></path>
            </svg></span><img src="img/logo.svg" alt="N"></div>
        <div class="registration-form">
          <form>
            <div class="input-block input-block--mb input--username">
              <input class="input input--username" type="text" id="username" name="username" required>
              <label for="username">Username</label>
            </div>
            <div class="input-block input-block--mb input--password">
              <input class="input" type="password" id="password" name="password" required>
              <label for="password">Password</label>
            </div>
            <button class="btn btn--orange">Get Started</button>
          </form>
        </div>
        <div class="registration-link justify-c-sb"><a class="link" href="#">Create Account</a><a class="link" href="#">Need Help?</a></div>
      </div>
    </div>
    <!-- loadCss-->
    <link rel="stylesheet" href="css/all.css?ver=7">
    <link rel="stylesheet" href="css/style.css?ver=7">
    <!-- loadScript-->
    <script src="js/all.js?ver=7"></script>
    <script src="js/common.js?ver=7"></script>
  </body>
</html>

app/pug/index.pug
extends layout/_main

block variables
	- var title = 'Страница регистрации'


block content
	.registration-page
		.mobile-page.mobile-page--registration.mobile-page--mt
			.enter-logo.enter-logo--registration-page
				span.logo-line.logo--small-line
					svg(xmlns='http://www.w3.org/2000/svg', width="76" height="20" viewbox='0 0 152 40')
						path(d='M146.7 35C107.7-4.1 44.3-4.1 5.3 35', fill='none', stroke='#fff', stroke-width='10', stroke-linecap='round', stroke-miterlimit='10')
						path(fill-rule='evenodd', clip-rule='evenodd', fill='none', d='M-299-298h750v1334h-750z')
				span.logo-line.logo--big-line
					svg(xmlns='http://www.w3.org/2000/svg', width="112" height="27" viewbox='0 0 224 54')
						path(d='M218.1 49C159.5-9.6 64.5-9.6 5.9 49', fill='none', stroke='#fff', stroke-width='10', stroke-linecap='round', stroke-miterlimit='10')
						path(fill-rule='evenodd', clip-rule='evenodd', fill='none', d='M-263-258h750v1334h-750z')

				img(src="img/logo.svg", alt="N")
			.registration-form
				form
					.input-block.input-block--mb.input--username
						input(type="text" id="username" class="input input--username" name="username" required)
						label(for="username") Username
					.input-block.input-block--mb.input--password
						input(type="password" id="password" class="input" name="password" required)
						label(for="password") Password
					button.btn.btn--orange Get Started
			.registration-link.justify-c-sb
				a(href="#").link Create Account
				a(href="#").link Need Help?

	//- +icon('icon')
block script
