app/pug/widgets.pug
extends layout/_main

block variables
	- var title = 'Widgets'

 
block content
	.nav
		.nav__inner
			nav.mnu
				ul
					li
						a(href="#").mnu--news NEWS
					li
						a(href="#").mnu--channels CHANNELS
					li
						a(href="#").mnu--bookmarks BOOKMARKS
					li
						a(href="#").mnu--overview OVERVIEW
					li
						a(href="#").mnu--calendar CALENDAR
					li
						a(href="#").mnu--timeline TIMELINE
					li
						a(href="#").mnu--profile PROFILE
					li
						a(href="#").mnu--widgets WIDGETS
					li
						a(href="#").mnu--settings SETTINGS
			.nav__logout.justify-c-sb
				.nav__content
					a(href="#") LOG OUT
					p Thomas Schneider
				.nav__media
					img(src="img/avatar@1.png", srcset="img/avatar@2.png 2x" alt="Avatar")
	.mobile-page
		.header.justify-c-sb
			.header__item.header__item--mnu
				a(href="#")
			.header__item.header__item--logo
				a(href="#")
			.header__item.header__item--add
				a(href="#")
		.page-tite.justify-c-c
			p  WIDGETS
		.wheather-block
			.wheather__degrees.justify-c-sb
				.wheather__cloudy
					img(src="img/icons/weather.svg", alt="Cloudy")
					p.wheather__cloudy--cloudy Mostly Cloudy
					p.wheather__cloudy--city New York
				.wheather__degree
					p 76 <span>º</span>					
			.wheather__list
				ul.justify-c-sb
					li
						p.wheather__list--degree 65º
						p.wheather__list--time 8 AM
					li
						p.wheather__list--degree 86º
						p.wheather__list--time 12 PM
					li
						p.wheather__list--degree 79º
						p.wheather__list--time 4 PM
					li
						p.wheather__list--degree 62º
						p.wheather__list--time 8 PM
					li
						p.wheather__list--degree 59º
						p.wheather__list--time 12 AM
					li
						p.wheather__list--degree 52º
						p.wheather__list--time 4 AM
			.wheather__bg-cloudy
				img(src="img/graph_top@1.png", srcset="img/graph_top@2.png 2x" alt="Cloudy")
		.stock-block
			.stock-item
				p.stock-item--stock NASDAQ
				p.stock-item--persent.stock-item--persent-plus +0.51<span>%</span>
				p.stock-item--index 5,055.55
				a(href="#").stock-item--button Details
				a(href="#").stock-item--config
				.stock-item--bg-stock
					img(src="img/graph_let@1.png", srcset="img/graph_let@1.png 2x" alt="Stock")
			.stock-item
				p.stock-item--stock DOW JONES
				p.stock-item--persent.stock-item--minus -0.31%
				p.stock-item--index 4,567.00
				a(href="#").stock-item--button Details
				a(href="#").stock-item--config
				.stock-item--bg-stock
					img(src="img/graph_right@1.png", srcset="img/graph_right@2.png 2x" alt="Stock")
 
		
block script

app/widgets.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Widgets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="nav">
      <div class="nav__inner">
        <nav class="mnu">
          <ul>
            <li><a class="mnu--news" href="#">NEWS</a></li>
            <li><a class="mnu--channels" href="#">CHANNELS</a></li>
            <li><a class="mnu--bookmarks" href="#">BOOKMARKS</a></li>
            <li><a class="mnu--overview" href="#">OVERVIEW</a></li>
            <li><a class="mnu--calendar" href="#">CALENDAR</a></li>
            <li><a class="mnu--timeline" href="#">TIMELINE</a></li>
            <li><a class="mnu--profile" href="#">PROFILE</a></li>
            <li><a class="mnu--widgets" href="#">WIDGETS</a></li>
            <li><a class="mnu--settings" href="#">SETTINGS</a></li>
          </ul>
        </nav>
        <div class="nav__logout justify-c-sb">
          <div class="nav__content"><a href="#">LOG OUT</a>
            <p>Thomas Schneider</p>
          </div>
          <div class="nav__media"><img src="img/avatar@1.png" srcset="img/avatar@2.png 2x" alt="Avatar"></div>
        </div>
      </div>
    </div>
    <div class="mobile-page">
      <div class="header justify-c-sb">
        <div class="header__item header__item--mnu"><a href="#"></a></div>
        <div class="header__item header__item--logo"><a href="#"></a></div>
        <div class="header__item header__item--add"><a href="#"></a></div>
      </div>
      <div class="page-tite justify-c-c">
        <p> WIDGETS</p>
      </div>
      <div class="wheather-block">
        <div class="wheather__degrees justify-c-sb">
          <div class="wheather__cloudy"><img src="img/icons/weather.svg" alt="Cloudy">
            <p class="wheather__cloudy--cloudy">Mostly Cloudy</p>
            <p class="wheather__cloudy--city">New York</p>
          </div>
          <div class="wheather__degree">
            <p>76 <span>º</span>					</p>
          </div>
        </div>
        <div class="wheather__list">
          <ul class="justify-c-sb">
            <li>
              <p class="wheather__list--degree">65º</p>
              <p class="wheather__list--time">8 AM</p>
            </li>
            <li>
              <p class="wheather__list--degree">86º</p>
              <p class="wheather__list--time">12 PM</p>
            </li>
            <li>
              <p class="wheather__list--degree">79º</p>
              <p class="wheather__list--time">4 PM</p>
            </li>
            <li>
              <p class="wheather__list--degree">62º</p>
              <p class="wheather__list--time">8 PM</p>
            </li>
            <li>
              <p class="wheather__list--degree">59º</p>
              <p class="wheather__list--time">12 AM</p>
            </li>
            <li>
              <p class="wheather__list--degree">52º</p>
              <p class="wheather__list--time">4 AM</p>
            </li>
          </ul>
        </div>
        <div class="wheather__bg-cloudy"><img src="img/graph_top@1.png" srcset="img/graph_top@2.png 2x" alt="Cloudy"></div>
      </div>
      <div class="stock-block">
        <div class="stock-item">
          <p class="stock-item--stock">NASDAQ</p>
          <p class="stock-item--persent stock-item--persent-plus">+0.51<span>%</span></p>
          <p class="stock-item--index">5,055.55</p><a class="stock-item--button" href="#">Details</a><a class="stock-item--config" href="#"></a>
          <div class="stock-item--bg-stock"><img src="img/graph_let@1.png" srcset="img/graph_let@1.png 2x" alt="Stock"></div>
        </div>
        <div class="stock-item">
          <p class="stock-item--stock">DOW JONES</p>
          <p class="stock-item--persent stock-item--minus">-0.31%</p>
          <p class="stock-item--index">4,567.00</p><a class="stock-item--button" href="#">Details</a><a class="stock-item--config" href="#"></a>
          <div class="stock-item--bg-stock"><img src="img/graph_right@1.png" srcset="img/graph_right@2.png 2x" alt="Stock"></div>
        </div>
      </div>
    </div>
    <!-- loadCss-->
    <link rel="stylesheet" href="css/all.css?ver=7">
    <link rel="stylesheet" href="css/style.css?ver=7">
    <!-- loadScript-->
    <script src="js/all.js?ver=7"></script>
    <script src="js/common.js?ver=7"></script>
  </body>
</html>
